# QuestionsBlazorApp

./: QuestionsBlazorApp.sln
QuestionsBlazorApp.Application/: QuestionsBlazorApp.Application.csproj
QuestionsBlazorApp.Application/Interface/: IQuestionRepository.cs  IUserAnswerRepossitory.cs
QuestionsBlazorApp.Infrastructure/: Context.cs  QuestionsBlazorApp.Infrastructure.csproj
QuestionsBlazorApp.Infrastructure/Repositories/: QuestionRepository.cs  UserAnswerRepossitory.cs
QuestionsBlazorApp/Client/: Program.cs  QuestionsBlazorApp.Client.csproj  _Imports.razor
QuestionsBlazorApp/Client/Pages/: FetchData.razor
QuestionsBlazorApp/Client/Properties/: launchSettings.json
QuestionsBlazorApp/Client/Shared/: NavMenu.razor
QuestionsBlazorApp/Client/wwwroot/: index.html
QuestionsBlazorApp/Server/: Program.cs  QuestionsBlazorApp.Server.csproj  Startup.cs  appsettings.json
QuestionsBlazorApp/Server/Controllers/: WeatherForecastController.cs
QuestionsBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
QuestionsBlazorApp/Server/Properties/: launchSettings.json
QuestionsBlazorApp/Shared/: Class1.cs
QuestionsBlazorApp/Shared/Model/: Answer.cs  Question.cs  User.cs  UserAnswer.cs
