<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuestionsBlazorApp.Infrastructure\QuestionsBlazorApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\QuestionsBlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\QuestionsBlazorApp.Shared.csproj" />
  </ItemGroup>


</Project>
